<!DOCTYPE html>

    <html>
        
        <head>
            <title>
                
                Stupid Webpage
            </title>
        
            <style>
                body{
                    background-color: magenta;
                }
                /*
                This is an internal-style CSS
                */
                p {
                    background-color: black;
                    color: white; 
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
                    width: 49%;
                    text-align: center; 
                    font-size: xx-large;
                    margin: 0;
                    display: inline-block;
                    
                    
                }

                img{
                    display: inline-block;
                    margin: auto;
                    
                    width: 500px;
                    

                
                }
                /*

                */


                .magenta {
                    color: rgb(128, 255, 0);
                    font-size: 1000%;
                    background-color: powderblue
                    
                        
                    
                }
                p.magenta{
                    font-style: italic;
                    font-weight: bolder;
                }
                .magenta a{
                    color: rgb(128, 255, 0);
                }
                

            </style>
        
        </head>

        <body>    
            <P>
               This is a paragraph
               <br> It will be chunky
               <br> but because I could use Text-Alight Center
               <br> it won't be like block. 
            </P>

            <p>
                Paragraph time baybeee
                <br> this time i just need to fill
                <br> space on the page because guess
                <br> what? blocks are strange.
            </p>


            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >
            <img src="/Images & Videos/kirby-kirbo.gif" alt="Kirbo" >

<!--
            <p class="gren">

                Despite Making many moneys, you are very poor


            </p>
            <h1 class="magenta">
                fridge
           
                <a href="www.youtube.com" >
                    Hi
                </a>
            0_0
            
            </h1>
            <p class="magenta">

                frikc
            </p>
        
            <img src="/Images & Videos/kirby-kirbo.gif" alt=""  >
        
            <!--
            <iframe width="1920" height="1080" src="https://www.addictinggames.com/embed/html5-games/23687" scrolling="no"></iframe>
            <p>
                GO TO 
            

            <a href="https://www.google.com/maps/@-22.9518871,-43.2103004,3a,15y,96.74h,152.29t/data=!3m7!1e1!3m5!1sAF1QipOSdRIMawFk6VgNIonM1zgHO7G2pepHCxL-T2hE!2e10!3e12!7i5376!8i2688">
                BRAZIL
                <img src="/Images & Videos/oooooh.png" alt=""height="500" width="1000">
            </a>
            </p>

            <h1>
                Hi! Get out
            </h1>
            <p>
                Skibidi Bop Mm Dada.
                <br>
                Cool this is
                <br>
                going to drop lines
                
            </p>
            <h2>
                you
            </h2>               
            <h3>
                are
            </h3>
            <h4>
                in
            </h4>
            <h5>
                much
            </h5>
            <h6>
                pain
            </h6>
            
            <img src="/Images & Videos/kirby-kirbo.gif" alt="AHHHHH" width="1000"height="500">   
            
            <embed src="Energy Skate Park_.html" type="">

            <video width="1280" height="720" controls autoplay muted>
             <source src = "/Images & Videos/RickRoll.mp4" type="video/mp4">
             Your browser do not support video tag.
            </video>

            -->
        </body>

    </html>

